{
    "name": "thiagosv/controller-pdo",
    "description": "Biblioteca para utilizacao do pdo.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago",
            "email": "thiagosilvavieira97@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "ThiagoSV\\ControllerPDO\\": "/src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}